{
  "name": "riverdale-academy-email-server",
  "version": "1.0.0",
  "description": "Email server for Riverdale Academy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nodemailer": "^6.10.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
